<!DOCTYPE html>
<html> 
 <head> 
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/d8f0bc78ef.js" crossorigin="anonymous"></script>
  <title>MY PERSONAL WEBPAGE </title> 
  <link rel="stylesheet" href="style.css"> 
 </head> 
 <body> 
    <style>
        body {
    margin: 0;
    margin-top: 10px;
    font-family: 'Gill Sans';
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: #fff;
}

header * {
    display: inline;
    height: 100px;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}

section {
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    background-size: cover; /* Add this line */
    background-position: center center; /* Add this line */
    background-repeat: no-repeat; /* Add this line */
    background-attachment: fixed; /* Add this line */
}

#hero .profile-img {
    width: 300px;
    border-radius: 50%;
}
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1.5rem;
}
.about-img img{
max-width: 530px;
	height: auto;
	width: 100%;
	border-radius: 8px;
    box-shadow: 0 0 10px #046ed1, 0 0 40px #02707e, 0 0 80px #01cab9;
}
.about-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}
.about-text h4{
	font-size: 34px;
	font-weight: 600;
	color:#fff
	line-height: 1.7;
	margin:15px 0 30px;
}

.about-text p{
	color: black;
	line-height: 1.8;
	margin-bottom: 4rem;
}

footer {
    text-align: center;
    padding: 1px;
}

#hero h1 {
    font-size: 3em;
    color: gold;
}

section h2 {
    font-size: 1.5em;
    color: #eee;
}
section p{
    font-size: 1.0em;
    color: #fff;
}
section ul li{
    color: #fff;
    font-size: 2rem;
    padding-left: 30px;
    float: left;
    left: -95px;
    bottom: -380px;
    display: block;
    transition: 0.3s;
}
section h1{
    font-size: 1.0em;
    color: black;
}

section h3 {
    font-size: medium;
    color: #fff;
}

header a {
    text-decoration: none;
    color: black;
}



/* Add everything below here */

#hero {
    background-image: linear-gradient(to top, rgba(0,0,0,0.2)50%,rgba(0,0,0,0.2)50%), url(./frame-fire-black-background-footage-089663714_prevstill.webp);
}
#about {
    background-image: linear-gradient(to top, rgba(241, 229, 229, 0.2)50%,rgba(253, 253, 253, 0.2)50%), url(./background\ 22.png);
}

#contact {
    background-image: linear-gradient(to top, rgba(0,0,0,0.2)50%,rgba(0,0,0,0.2)50%), url(./background\ 13.png);
}


    </style>
  <header> 
   <img src="logo10.png" class="profile-img"> 
   <nav> 
    <ul> 
     <li><a href="#hero">Home</a></li> 
     <li><a href="#about">About</a></li> 
     <li><a href="#contact">Contact</a></li> 
    </ul> 
   </nav> 
  </header> 
  <main> 
   <section id="hero"> 
    <div class="section-inner"> 
     <img src="logo.png" class="profile-img"> 
    </div>
     <h1>I'am JOSHUA MORALES</h1> 
    </div> 
   </section> 
   <section class="about" id="about">
    <div class="about-img">
        <img src="about me.jpg">
    </div>
    <div class="about-text">
     <h2>About me</h2> 
     <p>I'M JOSHUA MORALES.</p> 
     <p>I'm 23 yrs old I was born on October 21, 1999 
        my zodiac sign is RABBIT
        and my MOON sign is WAXING GIBBOUS and my Astrological sign is LIBRA
         at San Fernando Pampangga. 
        We are three siblings and I am the youngest.
         I am currently studying at ICCT CAINTA MAIN CAMPUS right now.
          I am taking Bachelor of Science major in Information Technology at ICCT Colleges foundation Inc.
        </p>
     <p>I currently live in Silangan San Rizal with my mother and father,
        my mother at the moment I don't know what their jobs are because we have once week only to get together once
         because they are busy with work and my older brothers are somewhere far away is working </p>
     <h1>SKILLS</h1> 
     <ul> 
      <li>Playing mobile games and computer games</li> 
      <li>Drawing</li> 
      <li>Basketball etc.</li> 
     </ul> 
    </div> 
   </section> 
   <section id="contact"> 
    <div class="section-inner"> 
     <h2><center>For more info just click the ICON</center></h2> 
     <p><center>You can find me on:</center></p> 
      <center>
     
      <a href="https://www.facebook.com/joshua.fortalejomoralestf?mibextid=ZbWKwL"><i class="fa fa-facebook-square" style="font-size:36px" aria-hidden="true"></i></a>
      <a href="https://www.tiktok.com/@jushwaaaaaaaaaaaaaa?_r=1&_d=djf1b5l4le894j&language=en&sec_uid=MS4wLjABAAAACKZy9J8PIMAvfwDztUNKkkgIO1AWQWKyqmQTPZ5I28BOx6q8LjRK-DqgOjxlhDL5&share_author_id=6802176002607072258&source=h5_t&u_code=db91e687al5b1l&timestamp=1669641883&user_id=6802176002607072258&sec_user_id=MS4wLjABAAAACKZy9J8PIMAvfwDztUNKkkgIO1AWQWKyqmQTPZ5I28BOx6q8LjRK-DqgOjxlhDL5&utm_source=messenger&utm_campaign=client_share&utm_medium=android&share_iid=7170946762344646426&share_link_id=ec49ef26-27c6-4cd7-ba3b-eca045fe22d9&share_app_id=1180&ugbiz_name=Account&ug_btm=b8727"><i class="fa-brands fa-tiktok" style=" font-size:36px"></i></a>
      <a href="https://www.youtube.com/@joshuamorales7414"><i class="fa fa-youtube-square" style="font-size:36px"  aria-hidden=true"></i></a>
      <a href="https://twitter.com/JoshuaM36386195?s=09"><i class="fa fa-twitter-square" style="font-size:36px" aria-hidden="true"></i></a>
      <a href="https://instagram.com/moralesjoshua_tf?igshid=YmMyMTA2M2Y="><i class=" fa-brands fa-instagram-square" style="font-size:36px" aria-hidden="true"></i></a>
     </center>
    </div> 
   </section> 
  </main> 
  <footer>
    CREATED BY: JOSHUA C MORALES from OLCA211N028

  </footer> 
 </body>
</html>